.scene {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 200px;
    grid-column-gap: 80px;
    @include desktop {
        grid-template-columns: 1fr 1fr;
    }
    @include telefono {
        display: flex;
        flex-direction: column;
    }
    .card {
        text-align: center;
        position: relative;
        width: 240px;
        height: 300px;
        color: white;
        cursor: pointer;
        transition: 1s ease-in-out;
        transform-style: preserve-3d;
        &:hover {
            transform: rotateY(0.5turn);
        }
        .card__face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 1.3rem;
            backface-visibility: hidden;
            transition: 1s ease-in-out;
            img {
                width: 80%;
                height: 100%;
            }
            &--front {
                p {
                    font-size: 3rem;
                    position: relative;
                    margin-top: 0;
                    width: 100%;
                }
                z-index: 200;
                -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
            }
            &--back {
                transform: rotateY(0.5turn);
            }
        }
    }
}